haapasaari, 101042
kotka rankki, 101030
orrengrund, 101039
emäsalo, 101023
kalbådagrund, 101022
itätoukki, 105392
harmaja, 100996
mäkiluoto, 100997
bågaskär, 100969
jussarö, 100965
hanko tulliniemi, 100946
russarö, 100932
vänö, 100945
utö, 100908
bogskär, 100921
rajakari, 100947
fagerholm, 100924
kumlinge, 100928
nyhamn, 100909
märket, 100919
isokari, 101059
kylmäpihlaja, 101061
tahkoluoto, 101267
sälgrund, 101256
bredskäret, 101479
strömmingsbådan, 101481
valassaaret, 101464
kallan, 101660
tankar, 101661
ulkokalla, 101673
nahkiainen, 101775
raahe, 101785
oulu vihreäsaari, 101794
marjaniemi, 101784
kemi ykkönen, 101783
ajos, 101846